
#  https://github.com/Peterkn2001/blynk-server#quick-local-server-setup
# For simplicity Blynk already provides server jar with built in SSL certificates

######### leave ports as default, and map in docker

#hardware mqtt port
hardware.mqtt.port=8440

#http, plain web sockets and plain hardware port
# changed. conflict with domoticz, and motion (stream and control)
# internal port. mapped to external port in docker run

http.port=8080

#if this property is true csv download url will use port 80 and will ignore http.port
force.port.80.for.csv=false

#if this property is true redirect_command will use 80 port and will ignore http.port 
force.port.80.for.redirect=true

#secured https, web sockets and app port
https.port=9443


#12:55:52.648 INFO - HTTP API and WebSockets server listening at 8080 port.
#12:55:52.651 INFO - HTTPS API, WebSockets and Admin page server listening at 9443 port.
#12:55:52.653 INFO - Mqtt hardware server listening at 8440 port.

#address to bind to. by default bounded to all interfaces
listen.address=

#by default server uses embedded in jar cert to simplify local server installation.
#WARNNING DO NOT USE THIS CERTIFICATES ON PRODUCTION OR IN WHERE ENVIRNOMENTS REAL SECURITY REQUIRED.
#provide either full path to files either use '.' for specifying current directory. For instance "./myfile.crt"
#server.ssl.cert=
#server.ssl.key=
#server.ssl.key.pass=

#Successfully received certificate.
#Certificate is saved at: /etc/letsencrypt/live/xxxx/fullchain.                                                            pem
#Key is saved at:         /etc/letsencrypt/live/xxxxx/privkey.pe    

server.ssl.cert=/etc/letsencrypt/live/xxxxx/fullchain.pem
server.ssl.key=/etc/letsencrypt/live/xxxxxx/privkey.pem


#12:55:48.363 INFO - Didn't find Let's Encrypt certificates.
#12:55:48.364 WARN - You didn't specified 'server.host' or 'contact.email' properties in server.properties file. Automatic certificate generation is turned off. Please specify above properties for automatic certificates retrieval.
#12:55:48.365 WARN - ATTENTION. Server certificate paths (cert : '/etc/letsencrypt/live/paboupicloud.zapto.org/fullchain.pem', key : '/etc/letsencrypt/live/paboupicloud.zapto.org/privkey.pem') not valid. Using embedded server certs and one way ssl. This is not secure. Please replace it with your own certs.



#by default System.getProperty("java.io.tmpdir")/blynk used
# use profile folder. 
data.folder=/data

#folder for logs.
#logs.folder=/home/pi/Blynk/blynk_logs
logs.folder=/data

#log debug level. trace|debug|info|error. Defines how precise logging will be.
log.level=info

#maximum number of devices allowed per account
user.devices.limit=50

#maximum number of tags allowed per account
user.tags.limit=100

#defines maximum allowed number of user dashboards. Needed to limit possible number of tokens.
user.dashboard.max.limit=100

#defines maximum allowed widget size in KBs as json string.
user.widget.max.size.limit=20

#user is limited with 100 messages per second.
user.message.quota.limit=100

#maximum allowed number of notification queue. Queue responsible for processing email, pushes, twits sending.
#Because of performance issue - those queue is processed in separate thread, this is required due
#to blocking nature of all above operations. Usually limit shouldn't be reached.
notifications.queue.limit=2000

#Number of threads for performing blocking operations - push, twits, emails, db queries.
#Recommended to hold this value low unless you have to perform a lot of blocking operations.
blocking.processor.thread.pool.limit=6

#this setting defines how often we can send mail/tweet/push or any other notification. Specified in seconds
notifications.frequency.user.quota.limit=5

#this setting defines how often we can send webhooks. Specified in miliseconds
webhooks.frequency.user.quota.limit=1000

#this setting defines how big could be response for webhook GET request. Specified in kbs
webhooks.response.size.limit=96

#maximum size of user profile in kb's
user.profile.max.size=256

#number of strings to store in terminal widget
terminal.strings.pool.size=25

#number of strings to store in map widget
map.strings.pool.size=25

#number of strings to store in lcd widget
#lcd.strings.pool.size=6
lcd.strings.pool.size=20

#maximum number of rows allowed
table.rows.pool.size=100

#period in millis for saving all user DB to disk.
profile.save.worker.period=60000

#period in millis for saving stats to disk.
stats.print.worker.period=60000

#max size of web request in bytes, 256 kb (256x1024) is default
web.request.max.size=524288

#maximum number of points that are fetched during CSV export
#43200 == 60 * 24 * 30 - minutes points for 1 month
csv.export.data.points.max=43200

#specifies maximum period of time when hardware socket could be idle. After which
#socket will be closed due to non activity. In seconds. Default value 10 if not provided.
#leave it empty for infinity timeout
hard.socket.idle.timeout=10

#enable DB
enable.db=false

#enable raw data storage to DB
enable.raw.db.data.store=false

#size of async logger ring buffer. should be increased for loads >2-3k req/sec
async.logger.ring.buffer.size=2048

#when true - allows reading worker to trigger hardware even app is offline
allow.reading.widget.without.active.app=false

#when enabled server will also store hardware and app IP
allow.store.ip=true

#initial amount of energy
initial.energy=100000


#ADMINISTRATION SECTION

#used for reset password page and certificate generation.
#by default current server IP is taken. could be replaced with more friendly hostname.
#it is recommended to override this property with your server IP to avoid possible problems of host resolving


#Please specify above properties for automatic certificates retrieval.
#Host for reset password redirect and certificate generation. By default current server IP is taken from "eth" network interface. 
#Could be replaced with more friendly hostname. 
#It is recommended to override this property with your server IP to avoid possible problems of host resolving.
# is server.host not set, no automatic certif retrieval (use cerbot, or self signed, or built in)
server.host=
# if set, will generate certificate. cannot use IP address

#email used for certificate registration, could be omitted in case you already specified it in mail.properties
#contact.email=
contact.email=xxxxxxxx@gmail.com

#used for fallback page for reset user password, in most cases it should be the same as server.host
#IP is not allowed here, it should be blynk-cloud.com for Blynk app
#or *.blynk.cc for private servers with own apps

restore.host=*.blynk.cc
#restore.host=blynk-cloud.com
product.name=Blynk


#network interface to determine server's current IP.
#only the first characters of the interface's name are needed.
#the default setting eth will use the first ethX interface found (i.e. eth0)
net.interface=eth
#net.interface=wlan


#ADMINISTRATION SECTION
admin.rootPath=/admin

#administration https port
administration.https.port=7443

allowed.users.list=

#comma separated list of administrator IPs. allow access to admin UI only for those IPs.
#you may set it for 0.0.0.0/0 to allow access for all.
#you may use CIDR notation. For instance, 192.168.0.53/24

allowed.administrator.ips=0.0.0.0/0,::/0
#allowed.administrator.ips=192.168.1.0/24

# default admin name and password. that will be created on initial server start
admin.email=admin@blynk.cc
admin.pass=xxxxxxxxxxx
